<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;    
        }

        body{

            background-color: antiquewhite;
            height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
            
           
        }

        #task-container{
            width: 400px;
            background-color: darkorchid;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #task{
            width: 100%;
            background-color:darkgoldenrod;
            border-radius: 10px;
            box-shadow: 0 0 3px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #task p {
            flex: 7;
            font-size: 1.2rem;
        }

#task i{
    list-style: none;
    /* take a space of 4times compare to other elements */
   margin: 10px;
    font-size: 1.3rem;
  
}

 button{
    flex: 1; /* take a space of 1time */
    border-radius: 10px;
    background-color: white;
    margin-left: 5px;
}

 .checkTask{
    margin-right: 5px;
    border: solid 3px orange;
    font-size: 1.5rem;
}

 .delete{
    color: red;
    border: solid 3px red;
    font-size: 1.5rem;
}

    </style>
</head>
<body>
    <div id="task-container">
        <div id="task">
            <p>I will be going to the gym today</p>
          
            <button id="delete-task" class="checkTask"><i class="fa-solid fa-trash-can"></i></button>
            <button id="check-task" class="delete"><i class="fa-solid fa-check"></i></button>
        </div>
    </div>


</div>
    <script src="try.js"></script>
</body>
</html>