<!-- The function of an eventListerner is that it let us get on out output in the console once our 
element is being clicked or mouse over -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: rosybrown;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:15px;
        }

        .container{
            width: 300px;
            height: 300px;
            background-color: darkolivegreen;
            color: orange;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

     
    </style>
</head>
<body>
    <div id="container1" class="container">
        <p>please click me!</p>
    </div>

    <div id="container2" class="container">
        <p>Kindly Hover me</p>
    </div>

    <div id="container3" class="container">
        <p>please click me</p>
    </div>
</body>

<script>
    const box1 = document.getElementById("container1");
    ///Arrow Function
    box1.addEventListener("click",(e)=> alert("Hey, Tayo!")
    );

    const box2 = document.getElementById("container2");
    /// Function inside addEvenlistener method
    box2.addEventListener("mouseover",function(e){
        alert("You just hovered on this box, Tayo!")
    });

    ///Traditional Function

    const box3 = document.getElementById("container3");
    function handleBoxClick(e){
    alert ("You just clicked this box")
    }
    box3.addEventListener("click", handleBoxClick);
</script>
</html>
