<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(48, 8, 68, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            gap: 10px
        }

        .container{
            border: 1px solid #ffffff;
            border-radius: 3px;
            padding: 10px;
        }
  /*       .container1{
            background-color: rgba(155, 66, 2, 0.449);
        }

        .container3{
            background-color: rgba(119, 155, 2, 0.636);
        } */
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .btn{
            width: 70px;
            height: 40px;
            font-weight:bolder;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <h2>Example 1</h2>
        <button class="btn btn-1" type="submit">Enter</button>
    </div>

    <div class="container container2">
        <h2>Example 2</h2>
        <button class="btn btn-2" type="submit">Enter</button>
    </div>

    <div class="container container3">
        <h2>Example 3</h2>
        <button class="btn btn-3" type="submit">Enter</button>
    </div>
    <script src="event.js"></script>
</body>
</html>